<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fishg.d20chargen.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/cardTitleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/aclonica"
                        android:text="Mohrgesh of the Woad"
                        android:textAlignment="center"
                        android:textScaleX="0.5"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@android:dimen/thumbnail_height"
                        android:clipToPadding="false"
                        app:cardCornerRadius="10dp"
                        app:contentPadding="1dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_horizontal"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/goblin_portrait" />
                    </android.support.v7.widget.CardView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:columnCount="2"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:rowCount="1"
                        android:rowOrderPreserved="true">

                        <TextView
                            android:id="@+id/titleRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:padding="2dp"
                            android:text="Race"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titleClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/aclonica"
                            android:padding="2dp"
                            android:text="Class"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="Goblin"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Druid 3"
                            android:textSize="18sp" />


                    </GridLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardTitleCombatHealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="Health"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cardDividerHealth"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="true"
                        app:srcCompat="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="Hit Points"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:text="29"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:text="/" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:text="29" />
                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:columnCount="4">

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:gravity="center"
                            android:text="Heal"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:gravity="center"
                            android:text="Take \n Damage"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Heal \n Temp HP"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:gravity="center"
                            android:text="Rest"
                            android:textSize="12sp" />
                    </GridLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardTitleCombat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="Combat"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cardDividerCombat"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        app:srcCompat="@color/colorPrimary" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:columnCount="3"
                        android:paddingBottom="8dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:rowCount="4"
                        android:rowOrderPreserved="true">

                        <TextView
                            android:id="@+id/titleArmorClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:text="Armor Class"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titleInitiative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:text="Initiative"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titleSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:padding="2dp"
                            android:text="Speed"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/valueArmorClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="16"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/valueInitiative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="+2"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/valueSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="30 ft."
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/titleProficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:text="Proficiency"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titlePassivePerception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:text="Passive \n Perception"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titleInspiration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="bottom"
                            android:padding="2dp"
                            android:text="Inspiration"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/valueProficiency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="+2"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/valuePassivePerception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="15"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/valueInspiration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical|fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="18sp" />


                    </GridLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardTitleAbilityScores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:text="Ability Scores"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/cardDividerAbilityScores"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        app:srcCompat="@color/colorPrimary" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:columnCount="5"
                        android:paddingBottom="4dp"
                        android:rowCount="6"
                        android:rowOrderPreserved="true">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Score"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Ability"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Mod"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Save"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/titleSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center_vertical"
                            android:padding="2dp"
                            android:text="Prof."
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewStrScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="8"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewStrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Strength"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewStrMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="-1"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewStrSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="-1"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewStrSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewDexScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="14"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewDexName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Dexterity"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewDexMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+2"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewDexSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+2"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewDexSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewConScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="17"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewConName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Constitution"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewConMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+3"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewConSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+3"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewConSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewIntScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="17"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewIntName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Intelligence"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewIntMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+3"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewIntSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+5"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewIntSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="*"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWisScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="17"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWisName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Wisdom"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWisMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+3"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWisSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="+5"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWisSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="*"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewChaScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewChaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:padding="2dp"
                            android:text="Charisma"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewChaMod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewChaSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewChaSaveProf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_horizontal"
                            android:layout_margin="2dp"
                            android:background="?attr/colorButtonNormal"
                            android:fontFamily="sans-serif"
                            android:padding="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp" />


                    </GridLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
